#####################################################################
#      Imports
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include sensorless.cfg]
# kamp related configs
[include kamp_settings.cfg]
[include kamp_adaptive-mesh.cfg]
[include kamp_smart-park.cfg]
[include kamp_purge.cfg]
# klippain related configs
[include IS_shaper_calibrate.cfg]
# klicky related configs
[include klicky_macros.cfg]
[include klicky_variables.cfg]
[include klicky_z-tilt-adjust.cfg]]


#####################################################################
#      MCUs
#####################################################################

[mcu]
canbus_uuid: 373eee693cce

[mcu toolhead]
canbus_uuid: c25822225c3d

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#      Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 25
max_z_accel: 45
square_corner_velocity: 6

#####################################################################
#      Display
#####################################################################

[respond]
default_type: echo
default_prefix:

#####################################################################
#      ADXL
#####################################################################

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
probe_points:
    60,60,3

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 78.8
shaper_type_y = mzv
shaper_freq_y = 70.2

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
# DRIVER0
step_pin: PF13
dir_pin: PF12                                                      
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -13
position_endstop: -13
position_max: 131
homing_speed: 50                                                    
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC4
#tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 80

[stepper_y]
# DRIVER1
step_pin: PG0
dir_pin: PG1                                                     
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 127
position_max: 127
homing_speed: 50                                                    
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
#tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG9
driver_SGTHRS: 100

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PC13
dir_pin: !PF0                                                      
enable_pin: !PF1
rotation_distance: 40                                          
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 127
position_min: -4
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 3.0

[stepper_z1]
step_pin: PE2
dir_pin: PE3                                                       
enable_pin: !PD4
rotation_distance: 40                                                
microsteps: 64
                                                                 
[stepper_z2]
step_pin: PE6
dir_pin: PA14                                                       
enable_pin: !PE0
rotation_distance: 40                                                
microsteps: 64

[tmc2209 stepper_z]
uart_pin: PE4
#tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[tmc2209 stepper_z1]
uart_pin: PE1
#tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[tmc2209 stepper_z2]
uart_pin: PD3
#tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
   
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1                                                      
enable_pin: !toolhead: PD2
heater_pin: toolhead: PB13
sensor_pin: toolhead: PA3
full_steps_per_rotation: 200                                       
rotation_distance: 5.816                                              
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G                          
#control: pid                                                        
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 10
max_temp: 275
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 5
pressure_advance: 0.034 #0.00365                                              
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead: PA15
#tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.35	# for LDO 36STH17-1004AHG 
hold_current: 0.3	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32                             
sensor_pin: PF3
smooth_time: 3.0
min_temp: 0
max_temp: 115
#control: pid                                                        
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor NTCM-10K-B3380]
temperature1: 10
resistance1: 22196
temperature2: 25
resistance2: 10000
temperature3: 60
resistance3: 3027

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: toolhead: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

[fan]
pin: toolhead: PA1
max_power: 1.0
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010

#[controller_fan Chassis_Fans]
#pin: PD15
#max_power:0.3
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2

[heater_fan Filter]
pin: PD15
heater: heater_bed
heater_temp: 45.0
max_power: 1.0

#####################################################################
#	Probe + Bed
#####################################################################

[probe]
pin: toolhead: PB7
#z_offset: 14.3
x_offset: -2.5
y_offset: 25.5
speed: 15
lift_speed: 40
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.00625
samples_tolerance_retries: 10

[settling_probe]
settling_sample: true
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)

#[safe_z_home]
#home_xy_position: 60, 60
#z_hop: 5.0

[bed_mesh]
mesh_min: 4, 26
mesh_max: 116, 116
speed: 150
horizontal_move_z: 20
probe_count: 3,3 #5,5
relative_reference_index: 4 #12
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[z_tilt]
z_positions:
    -22.6, -16.4
    60, 151.3
    142.6, -16.4
points:
    4, 0
    59, 90
    116, 0
speed: 200
horizontal_move_z: 20
retries: 4
retry_tolerance: 0.00625

#####################################################################
#	Other Sensors
#####################################################################

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 80
gcode_id: mcu_temp

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: toolhead
min_temp: 10
max_temp: 80
gcode_id: toolhead_temp

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80
gcode_id: host_temp

[temperature_sensor chamber]
sensor_type: NTCM-10K-B3380
sensor_pin: PF4
min_temp: 0
max_temp: 75
gcode_id: chamber_temp

#####################################################################
#      Other
#####################################################################

[idle_timeout]
timeout: 60
gcode:
#    SET_LED LED=lights RED=0.00 GREEN=0.00 BLUE=0.00

[gcode_shell_command plot_graph]
command: bash /home/pi/klipper_config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

#[neopixel lights]
#pin: PB0
#chain_count: 17
#color_order: GRB
#initial_RED: 0.01
#initial_GREEN: 0.00
#initial_BLUE: 0.00

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.230
#*# pid_ki = 1.264
#*# pid_kd = 205.469
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.571
#*# pid_ki = 1.935
#*# pid_kd = 384.723
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = 13.411
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006250, 0.018750, 0.015625
#*# 	  -0.006250, 0.000000, -0.006250
#*# 	  -0.009375, -0.009375, -0.028125
#*# tension = 0.2
#*# min_x = 12.92
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 26.0
#*# x_count = 3
#*# max_y = 92.84
#*# mesh_x_pps = 2
#*# max_x = 102.14
